server {
    listen 80;
    #listen 443 ssl;
    listen [::]:80;
    #listen [::]:443 ssl;
    server_name outerblogness.org;
    client_max_body_size 100M;

    #ssl_certificate     /etc/letsencrypt/live/outerblogness.org/cert.pem;
    #ssl_certificate_key /etc/letsencrypt/live/outerblogness.org/privkey.pem;

    root   /var/www/outerblogness.org/public;
    index  index.php index.html index.htm;

    # pass PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php5-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

}

